
*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}
.text-decor{
  text-decoration: none;
  color: rgb(97, 97, 97);
}
.text-decor:hover{
  color:black;
}
.corner-radius{
  border-radius: 200px !important;
}
.fontSize{
  font-size: 1.4rem !important;
}

/* Home page */
.sumbmission-Link {
  font-size: 1.2rem;
}
.search-inp{
  border: none;
  outline: none;
  width: 145px;
}
.activeMenu{
  border-bottom: 3px solid green;
}

/* AllItems Page */
.item-Card{
  width: 340px;
  max-height: 290px;
  cursor: pointer;
  color: black;
  padding: 12px;
  padding-top: 24px !important;
}
.item-Card-Img{
  width: 100px !important;
  height: 100px !important;
  object-fit: cover !important; 
}
.item-card-summary{
  height: 80px;
  overflow: hidden;
}
.item-Card-Title{
  font-size: 1.5rem !important;
}


/* Detail Page */
.Card-box{
  background-color: transparent !important;
  color: white;
  border: none !important;
}
.links-Btn{
  border-color: grey;
  color: grey;
  width: 200px;
  font-size: 1rem;
}
.favIcon{
  cursor: pointer;
}
.item-detail-Card-Img{
  width: 120px !important;
  height: 120px !important;
  object-fit: cover !important;
}

.modelBox .modal-content{
  height: 196px !important;
  border-radius: 24px;
  padding: 10px;
} .modal-content .modal-footer{
  border: none !important;
}
.modal-footer .btn{
  width: 25% !important;
  border-radius: 10px !important ;
  border: 2px;
}
.cancle-Btn{
  border: 2px solid black !important;

}
.delete-Btn{
  border: 2px solid crimson !important;
}



